# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fmin.d_b1:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
    mnemonics: 
      fmin.d: 0
    rs1: 
      <<: *pair_regs
    rs2:
      <<: *pair_regs
    rd: 
      <<: *pair_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(flen,64, "fmin.d", 2, True)': 0
        
fmin.d_b19:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
    mnemonics: 
      fmin.d: 0
    rs1: 
      <<: *pair_regs
    rs2:
      <<: *pair_regs
    rd: 
      <<: *pair_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b19(flen,64, "fmin.d", 2, True)': 0
