# SPDX-License-Identifier: BSD-3-Clause

vaesdm.vv:
    config:
      - check ISA:=(.*I.*V.*Zvkned)
    mnemonics:
      vaesdm.vv: 0
    rs2:
      <<: *all_vregs
    rd:
      <<: *all_vregs
    op_comb:
      'rs2 == rd and rs2 != 0': 0
      'rs2 != rd and rs2 != 0': 0

vaesdm.vs:
    config:
      - check ISA:=(.*I.*V.*Zvkned)
    mnemonics:
      vaesdm.vs: 0
    rs2:
      <<: *all_vregs
    rd:
      <<: *all_vregs
    op_comb:
      'rs2 == rd and rs2 != 0': 0
      'rs2 != rd and rs2 != 0': 0
