# SPDX-License-Identifier: BSD-3-Clause

vaesem.vv:
    config:
      - check ISA:=(.*I.*V.*Zvkned)
    mnemonics:
      vaesem.vv: 0
    rs2:
      <<: *all_vregs
    rd:
      <<: *all_vregs
    op_comb:
      'rs2 == rd and rs2 != 0': 0
      'rs2 != rd and rs2 != 0': 0

vaesem.vs:
    config:
      - check ISA:=(.*I.*V.*Zvkned)
    mnemonics:
      vaesem.vs: 0
    rs2:
      <<: *all_vregs
    rd:
      <<: *all_vregs
    op_comb:
      'rs2 == rd and rs2 != 0': 0
      'rs2 != rd and rs2 != 0': 0
