# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fle.d_b1:
    config: 
      - check ISA:=regex(.*I.*D.*)
    mnemonics: 
      fle.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *sfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(flen,64, "fle.d", 2)': 0
        
fle.d_b19:
    config: 
      - check ISA:=regex(.*I.*D.*)
    mnemonics: 
      fle.d: 0
    rs1: 
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *sfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b19(flen,64, "fle.d", 2)': 0
