# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fcvt.l.d_b1:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
    mnemonics: 
      fcvt.l.d: 0
    rs1: 
      <<: *pair_regs
    rd: 
      <<: *pair_regs
    val_comb:
      abstract_comb:
        'ibm_b1(flen,64, "fcvt.l.d", 1, True)': 0
        
fcvt.l.d_b22:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
    mnemonics: 
      fcvt.l.d: 0
    rs1: 
      <<: *pair_regs
    rd: 
      <<: *pair_regs
    val_comb:
      abstract_comb:
        'ibm_b22(flen,64, "fcvt.l.d", 1, True)': 0
        
fcvt.l.d_b23:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
    mnemonics: 
      fcvt.l.d: 0
    rs1: 
      <<: *pair_regs
    rd: 
      <<: *pair_regs
    val_comb:
      abstract_comb:
        'ibm_b23(flen,64, "fcvt.l.d", 1, True)': 0
        
fcvt.l.d_b24:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
    mnemonics: 
      fcvt.l.d: 0
    rs1: 
      <<: *pair_regs
    rd: 
      <<: *pair_regs
    val_comb:
      abstract_comb:
        'ibm_b24(flen,64, "fcvt.l.d", 1, True)': 0
        
fcvt.l.d_b27:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
    mnemonics: 
      fcvt.l.d: 0
    rs1: 
      <<: *pair_regs
    rd: 
      <<: *pair_regs
    val_comb:
      abstract_comb:
        'ibm_b27(flen,64, "fcvt.l.d", 1, True)': 0
        
fcvt.l.d_b28:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
    mnemonics: 
      fcvt.l.d: 0
    rs1: 
      <<: *pair_regs
    rd: 
      <<: *pair_regs
    val_comb:
      abstract_comb:
        'ibm_b28(flen,64, "fcvt.l.d", 1, True)': 0
        
fcvt.l.d_b29:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
    mnemonics: 
      fcvt.l.d: 0
    rs1: 
      <<: *pair_regs
    rd: 
      <<: *pair_regs
    val_comb:
      abstract_comb:
        'ibm_b29(flen,64, "fcvt.l.d", 1, True)': 0
