# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

flt_b1:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
    opcode: 
      flt.h: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *sfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(flen, 16, "flt.h", 2,True)': 0
        
flt_b19:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
    opcode: 
      flt.h: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *sfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b19(flen,16, "flt.h", 2,True)': 0
