# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore
      
fcvt.h.l_b25:
    config: 
      - check ISA:=regex(.*I.*F.*D.*Zfh.*)
    opcode: 
      fcvt.h.l: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_fregs
    val_comb:
      abstract_comb:
        'ibm_b25(flen,16, "fcvt.h.l", 1)': 0
        
fcvt.h.l_b26:
    config: 
      - check ISA:=regex(.*I.*F.*D.*Zfh.*)
    opcode: 
      fcvt.h.l: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_fregs
    val_comb:
      abstract_comb:
        'ibm_b26(16, "fcvt.h.l", 1)': 0
