# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fadd_b1:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(flen,32, "fadd.s", 2, True)': 0
        
fadd_b2:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b2(flen,32, "fadd.s", 2, True)': 0
        
fadd_b3:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b3(flen,32, "fadd.s", 2, True)': 0
        
fadd_b4:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b4(flen,32, "fadd.s", 2, True)': 0
        
fadd_b5:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b5(flen,32, "fadd.s", 2, True)': 0
        
fadd_b7:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b7(flen,32, "fadd.s", 2, True)': 0
        
fadd_b8:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b8(flen,32, "fadd.s", 2, True)': 0
        
fadd_b10:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b10(flen,32, "fadd.s", 2, True)': 0
        
fadd_b11:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b11(flen,32, "fadd.s", 2, True)': 0
        
fadd_b12:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b12(flen,32, "fadd.s", 2, True)': 0
        
fadd_b13:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fadd.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b13(flen,32, "fadd.s", 2, True)': 0
