# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fle_b1:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fle.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *sfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(flen,32, "fle.s", 2, True)': 0
        
fle_b19:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fle.s: 0
    rs1: 
      <<: *all_regs
    rs2:
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *sfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b19(flen,32, "fle.s", 2, True)': 0
