# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fsqrt_b1:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fsqrt.s: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(flen,32, "fsqrt.s", 1, True)': 0

fsqrt_b2:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fsqrt.s: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b2(flen,32, "fsqrt.s", 1, True)': 0
        
fsqrt_b3:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fsqrt.s: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b3(flen,32, "fsqrt.s", 1, True)': 0

fsqrt_b4:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fsqrt.s: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b4(flen,32, "fsqrt.s", 1, True)': 0

fsqrt_b5:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fsqrt.s: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b5(flen,32, "fsqrt.s", 1, True)': 0

fsqrt_b7:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fsqrt.s: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b7(flen,32, "fsqrt.s", 1, True)': 0

fsqrt_b8:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fsqrt.s: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b8(flen,32, "fsqrt.s", 1, True)': 0

fsqrt_b9:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fsqrt.s: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b9(flen,32, "fsqrt.s", 1, True)': 0

fsqrt_b20:
    config: 
      - check ISA:=regex(.*I.*Zfinx.*)
    mnemonics: 
      fsqrt.s: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_regs
    op_comb: 
      <<: *ifmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b20(flen,32, "fsqrt.s", 1, True)': 0