# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore

fmv.x.d_b1:
    config: 
      - check ISA:=regex(.*RV64.*I.*D.*)
    mnemonics: 
      fmv.x.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    val_comb:
      abstract_comb:
        'ibm_b1(flen,64, "fmv.x.d", 1)': 0
        
fmv.x.d_b22:
    config: 
      - check ISA:=regex(.*RV64.*I.*D.*)
    mnemonics: 
      fmv.x.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    val_comb:
      abstract_comb:
        'ibm_b22(flen,64, "fmv.x.d", 1)': 0
        
fmv.x.d_b23:
    config: 
      - check ISA:=regex(.*RV64.*I.*D.*)
    mnemonics: 
      fmv.x.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    val_comb:
      abstract_comb:
        'ibm_b23(flen,64, "fmv.x.d", 1)': 0
        
fmv.x.d_b24:
    config: 
      - check ISA:=regex(.*RV64.*I.*D.*)
    mnemonics: 
      fmv.x.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    val_comb:
      abstract_comb:
        'ibm_b24(flen,64, "fmv.x.d", 1)': 0
        
fmv.x.d_b27:
    config: 
      - check ISA:=regex(.*RV64.*I.*D.*)
    mnemonics: 
      fmv.x.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    val_comb:
      abstract_comb:
        'ibm_b27(flen,64, "fmv.x.d", 1)': 0
        
fmv.x.d_b28:
    config: 
      - check ISA:=regex(.*RV64.*I.*D.*)
    mnemonics: 
      fmv.x.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    val_comb:
      abstract_comb:
        'ibm_b28(flen,64, "fmv.x.d", 1)': 0
        
fmv.x.d_b29:
    config: 
      - check ISA:=regex(.*RV64.*I.*D.*)
    mnemonics: 
      fmv.x.d: 0
    rs1: 
      <<: *all_fregs
    rd: 
      <<: *all_regs
    val_comb:
      abstract_comb:
        'ibm_b29(flen,64, "fmv.x.d", 1)': 0
