# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore
      
fcvt.s.w_b25:
    config: 
      - check ISA:=regex(.*I.*F.*)
    mnemonics: 
      fcvt.s.w: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_fregs
    val_comb:
      abstract_comb:
        'ibm_b25(flen,32, "fcvt.s.w", 1)': 0
        
fcvt.s.w_b26:
    config: 
      - check ISA:=regex(.*I.*F.*)
    mnemonics: 
      fcvt.s.w: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_fregs
    val_comb:
      abstract_comb:
        'ibm_b26(32, "fcvt.s.w", 1)': 0

