# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore
      
fmv.w.x_b25:
    config: 
      - check ISA:=regex(.*I.*F.*)
    mnemonics: 
      fmv.w.x: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_fregs
    val_comb:
      abstract_comb:
        'ibm_b25(flen,32, "fmv.w.x", 1)': 0
        
fmv.w.x_b26:
    config: 
      - check ISA:=regex(.*I.*F.*)
    mnemonics: 
      fmv.w.x: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_fregs
    val_comb:
      abstract_comb:
        'ibm_b26(32, "fmv.w.x", 1)': 0

