# SPDX-License-Identifier: BSD-3-Clause

fleq.d_b1:
    config:
      - check ISA:=regex(.*I.*D.*Zfa.*)
    mnemonics:
      fleq.d: 0
    rs1:
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd:
      <<: *all_regs
    op_comb:
      <<: *sfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(flen, 64, "fle.d", 2)': 0

fleq.d_b19:
    config:
      - check ISA:=regex(.*I.*D.*Zfa.*)
    mnemonics:
      fleq.d: 0
    rs1:
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd:
      <<: *all_regs
    op_comb:
      <<: *sfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b19(flen, 64, "fle.d", 2)': 0
