# SPDX-License-Identifier: BSD-3-Clause

fmaxm_b1:
    config:
      - check ISA:=regex(.*I.*F.*Zfa.*)
    mnemonics:
      fmaxm.s: 0
    rs1:
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd:
      <<: *all_fregs
    op_comb:
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(flen, 32, "fmax.s", 2)': 0

fmaxm_b19:
    config:
      - check ISA:=regex(.*I.*F.*Zfa.*)
    mnemonics:
      fmaxm.s: 0
    rs1:
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd:
      <<: *all_fregs
    op_comb:
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b19(flen, 32, "fmax.s", 2)': 0
