# SPDX-License-Identifier: BSD-3-Clause

fminm.d_b1:
    config:
      - check ISA:=regex(.*I.*D.*Zfa.*)
    mnemonics:
      fminm.d: 0
    rs1:
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd:
      <<: *all_fregs
    op_comb:
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b1(flen, 64, "fmin.d", 2)': 0

fminm.d_b19:
    config:
      - check ISA:=regex(.*I.*D.*Zfa.*)
    mnemonics:
      fminm.d: 0
    rs1:
      <<: *all_fregs
    rs2:
      <<: *all_fregs
    rd:
      <<: *all_fregs
    op_comb:
      <<: *rfmt_op_comb
    val_comb:
      abstract_comb:
        'ibm_b19(flen, 64, "fmin.d", 2)': 0
