TARGET_SIM   ?= <sim runtime>
TARGET_FLAGS ?= $(RISCV_TARGET_FLAGS)
ifeq ($(shell command -v $(TARGET_SIM) 2> /dev/null),)
    $(error Target simulator executable '$(TARGET_SIM)` not found)
endif

RUN_TARGET=\
	$(TARGET_SIM) <sim cmdline args>

RISCV_PREFIX   ?= riscv64-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_OBJCOPY  ?= $(RISCV_PREFIX)objcopy
RISCV_READELF  ?= $(RISCV_PREFIX)readelf
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -DXLEN=$(XLEN)

COMPILE_TARGET=\
	echo "work dir $(work_dir_isa)"; \
	$$(RISCV_GCC) $(2) $$(RISCV_GCC_OPTS) \
		-I$(TARGETDIR)/$(RISCV_TARGET)/env/ \
		-I$(TARGETDIR)/$(RISCV_TARGET)/env/p/ \
		-I$(TARGETDIR)/$(RISCV_TARGET)/ \
		-T$(TARGETDIR)/$(RISCV_TARGET)/env/linkmono.ld $$< \
		-o $$@; \
	$$(RISCV_OBJCOPY) -O binary $$@ $$@.bin; \
	$$(RISCV_READELF) -a $$@ > $$@.readelf; \
	$$(RISCV_OBJDUMP) -D $$@ > $$@.objdump




