# For Licence details look at https://gitlab.com/incoresemi/riscv-compliance/riscv_ctg/-/blob/master/LICENSE.incore
      
fmv.h.x_b25:
    config: 
      - check ISA:=regex(.*I.*F.*Zfh.*)
    opcode: 
      fmv.h.x: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_fregs
    val_comb:
      abstract_comb:
        'ibm_b25(flen,32, "fmv.h.x", 1)': 0
        
fmv.h.x_b26:
    config: 
      - check ISA:=regex(.*I.*F.*Zfh.*)
    opcode: 
      fmv.h.x: 0
    rs1: 
      <<: *all_regs
    rd: 
      <<: *all_fregs
    val_comb:
      abstract_comb:
        'ibm_b26(flen,"fmv.h.x", 1)': 0

