[bumpversion]
current_version = 0.12.1
commit = True
tag = True

[bumpversion:file:riscv_ctg/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
