TARGET_SIM   ?= spike
TARGET_FLAGS ?= $(RISCV_TARGET_FLAGS)
ifeq ($(shell command -v $(TARGET_SIM) 2> /dev/null),)
    $(error Target simulator executable '$(TARGET_SIM)` not found)
endif


RISCV_PREFIX   ?= riscv32-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles $(RVTEST_DEFINES)

COMPILE_CMD = $$(RISCV_GCC) $(1) $$(RISCV_GCC_OPTS) -I$(ROOTDIR)/riscv-test-suite/env/ \
			-I$(TARGETDIR)/$(RISCV_TARGET)/ -T$(TARGETDIR)/$(RISCV_TARGET)/link.ld $$(<) -o $$@ 
OBJ_CMD = $$(RISCV_OBJDUMP) $$@ -D > $$@.objdump


COMPILE_TARGET=\
	echo "\e[34mCommand : $(COMPILE_CMD) \n \e[39m"; \
	$(COMPILE_CMD) && \
	echo "\e[34mCommand : $(OBJ_CMD)\n \e[39m"; \
	$(OBJ_CMD) && \
	echo "\e[39m"

RUN_CMD = $(TARGET_SIM) $(TARGET_FLAGS) --isa=rv32i \
        +signature=$(*).signature.output +signature-granularity=4\
        $< 

RUN_TARGET=\
	echo "\e[34mCommand : $(RUN_CMD) \n \e[39m"; \
	$(RUN_CMD) && \
	echo "\e[39m"
