TARGET_SIM   ?= /scratch/git-repo/github/sail-riscv/c_emulator/riscv_sim_RV64 -V
TARGET_FLAGS ?= $(RISCV_TARGET_FLAGS)
ifeq ($(shell command -v $(TARGET_SIM) 2> /dev/null),)
    $(error Target simulator executable '$(TARGET_SIM)` not found)
endif

RUN_CMD=\
    $(TARGET_SIM) $(TARGET_FLAGS) \
        --test-signature=$(*).signature.output \
        $(<) 

RISCV_PREFIX   ?= riscv64-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles $(RVTEST_DEFINES)

COMPILE_CMD = $$(RISCV_GCC) $(1) $$(RISCV_GCC_OPTS) -I$(ROOTDIR)/riscv-test-suite/env/ \
			-I$(TARGETDIR)/$(RISCV_TARGET)/ -T$(TARGETDIR)/$(RISCV_TARGET)/link.ld $$(<) -o $$@ 
OBJ_CMD = $$(RISCV_OBJDUMP) $$@ -D > $$@.objdump


COMPILE_TARGET=\
	echo "\e[34mCommand : $(COMPILE_CMD) \n \e[39m"; \
	$(COMPILE_CMD) && \
	echo "\e[34mCommand : $(OBJ_CMD)\n \e[39m"; \
	$(OBJ_CMD) && \
	echo "\e[39m"

RUN_TARGET=\
	echo "\e[34mCommand : $(RUN_CMD) \n \e[39m"; \
	$(RUN_CMD) && \
	echo "\e[39m"
