mulhu:
     config:
        - check ISA:=regex(.*I.*M.*)
     mnemonics:
          mulhu: 752
          coverage: 1/1
     op_comb:
          rs1 != rs2  and rs1 != rd and rs2 != rd: 748
          rs1 == rd != rs2: 1
          rs1 == rs2 != rd: 1
          rs1 == rs2 == rd: 1
          rs2 == rd != rs1: 1
          coverage: 5/5
     rd:
          x0: 1
          x1: 1
          x10: 1
          x11: 1
          x12: 1
          x13: 1
          x14: 1
          x15: 1
          x16: 1
          x17: 1
          x18: 1
          x19: 1
          x2: 1
          x20: 1
          x21: 1
          x22: 1
          x23: 1
          x24: 1
          x25: 1
          x26: 1
          x27: 1
          x28: 1
          x29: 1
          x3: 1
          x30: 1
          x31: 721
          x4: 1
          x5: 1
          x6: 1
          x7: 1
          x8: 1
          x9: 1
          coverage: 32/32
     rs1:
          x0: 1
          x1: 1
          x10: 1
          x11: 1
          x12: 1
          x13: 1
          x14: 1
          x15: 1
          x16: 1
          x17: 1
          x18: 1
          x19: 1
          x2: 1
          x20: 1
          x21: 1
          x22: 1
          x23: 1
          x24: 1
          x25: 1
          x26: 1
          x27: 1
          x28: 1
          x29: 1
          x3: 1
          x30: 720
          x31: 2
          x4: 1
          x5: 1
          x6: 1
          x7: 1
          x8: 1
          x9: 1
          coverage: 32/32
     rs2:
          x0: 1
          x1: 1
          x10: 1
          x11: 1
          x12: 1
          x13: 1
          x14: 1
          x15: 1
          x16: 1
          x17: 1
          x18: 1
          x19: 1
          x2: 1
          x20: 1
          x21: 1
          x22: 1
          x23: 1
          x24: 1
          x25: 1
          x26: 1
          x27: 1
          x28: 1
          x29: 719
          x3: 1
          x30: 3
          x31: 1
          x4: 1
          x5: 1
          x6: 1
          x7: 1
          x8: 1
          x9: 1
          coverage: 32/32
     val_comb:
          rs1_val != rs2_val and rs1_val > 0 and rs2_val > 0: 675
          rs1_val == (2**(xlen)-1): 0
          rs1_val == 0: 26
          rs1_val == 1: 26
          rs1_val == rs2_val and rs1_val > 0 and rs2_val > 0: 26
          rs1_val > 0 and rs2_val > 0: 701
          rs2_val == (2**(xlen)-1): 1
          rs2_val == 0: 27
          rs2_val == 1: 26
          rs1_val==5 and rs2_val==1431655766: 1
          rs1_val==5 and rs2_val==2863311531: 1
          rs1_val==5 and rs2_val==6: 1
          rs1_val==5 and rs2_val==858993460: 1
          rs1_val==5 and rs2_val==1717986919: 1
          rs1_val==5 and rs2_val==46341: 1
          rs1_val==5 and rs2_val==1: 1
          rs1_val==5 and rs2_val==65536: 1
          rs1_val==858993459 and rs2_val==3: 1
          rs1_val==858993459 and rs2_val==1431655765: 1
          rs1_val==858993459 and rs2_val==2863311530: 1
          rs1_val==858993459 and rs2_val==5: 1
          rs1_val==858993459 and rs2_val==858993459: 1
          rs1_val==858993459 and rs2_val==1717986918: 1
          rs1_val==858993459 and rs2_val==46340: 1
          rs1_val==858993459 and rs2_val==0: 1
          rs1_val==858993459 and rs2_val==65535: 1
          rs1_val==858993459 and rs2_val==2: 1
          rs1_val==858993459 and rs2_val==1431655764: 1
          rs1_val==858993459 and rs2_val==2863311529: 1
          rs1_val==858993459 and rs2_val==4: 1
          rs1_val==858993459 and rs2_val==858993458: 1
          rs1_val==858993459 and rs2_val==1717986917: 1
          rs1_val==858993459 and rs2_val==46339: 1
          rs1_val==858993459 and rs2_val==65534: 1
          rs1_val==858993459 and rs2_val==1431655766: 1
          rs1_val==858993459 and rs2_val==2863311531: 1
          rs1_val==858993459 and rs2_val==6: 1
          rs1_val==858993459 and rs2_val==858993460: 1
          rs1_val==858993459 and rs2_val==1717986919: 1
          rs1_val==858993459 and rs2_val==46341: 1
          rs1_val==858993459 and rs2_val==1: 1
          rs1_val==858993459 and rs2_val==65536: 1
          rs1_val==1717986918 and rs2_val==3: 1
          rs1_val==1717986918 and rs2_val==1431655765: 1
          rs1_val==1717986918 and rs2_val==2863311530: 1
          rs1_val==1717986918 and rs2_val==5: 1
          rs1_val==1717986918 and rs2_val==858993459: 1
          rs1_val==1717986918 and rs2_val==1717986918: 1
          rs1_val==1717986918 and rs2_val==46340: 1
          rs1_val==1717986918 and rs2_val==0: 1
          rs1_val==1717986918 and rs2_val==65535: 1
          rs1_val==1717986918 and rs2_val==2: 1
          rs1_val==1717986918 and rs2_val==1431655764: 1
          rs1_val==1717986918 and rs2_val==2863311529: 1
          rs1_val==1717986918 and rs2_val==4: 1
          rs1_val==1717986918 and rs2_val==858993458: 1
          rs1_val==1717986918 and rs2_val==1717986917: 1
          rs1_val==1717986918 and rs2_val==46339: 1
          rs1_val==1717986918 and rs2_val==65534: 1
          rs1_val==1717986918 and rs2_val==1431655766: 1
          rs1_val==1717986918 and rs2_val==2863311531: 1
          rs1_val==1717986918 and rs2_val==6: 1
          rs1_val==1717986918 and rs2_val==858993460: 1
          rs1_val==1717986918 and rs2_val==1717986919: 1
          rs1_val==1717986918 and rs2_val==46341: 1
          rs1_val==1717986918 and rs2_val==1: 1
          rs1_val==1717986918 and rs2_val==65536: 1
          rs1_val==46340 and rs2_val==3: 1
          rs1_val==46340 and rs2_val==1431655765: 1
          rs1_val==46340 and rs2_val==2863311530: 1
          rs1_val==46340 and rs2_val==5: 1
          rs1_val==46340 and rs2_val==858993459: 1
          rs1_val==46340 and rs2_val==1717986918: 1
          rs1_val==46340 and rs2_val==46340: 1
          rs1_val==46340 and rs2_val==0: 1
          rs1_val==46340 and rs2_val==65535: 1
          rs1_val==46340 and rs2_val==2: 1
          rs1_val==46340 and rs2_val==1431655764: 1
          rs1_val==46340 and rs2_val==2863311529: 1
          rs1_val==46340 and rs2_val==4: 1
          rs1_val==46340 and rs2_val==858993458: 1
          rs1_val==46340 and rs2_val==1717986917: 1
          rs1_val==46340 and rs2_val==46339: 1
          rs1_val==46340 and rs2_val==65534: 1
          rs1_val==46340 and rs2_val==1431655766: 1
          rs1_val==46340 and rs2_val==2863311531: 1
          rs1_val==46340 and rs2_val==6: 1
          rs1_val==46340 and rs2_val==858993460: 1
          rs1_val==46340 and rs2_val==1717986919: 1
          rs1_val==46340 and rs2_val==46341: 1
          rs1_val==46340 and rs2_val==1: 1
          rs1_val==46340 and rs2_val==65536: 1
          rs1_val==0 and rs2_val==3: 1
          rs1_val==0 and rs2_val==1431655765: 1
          rs1_val==0 and rs2_val==2863311530: 1
          rs1_val==0 and rs2_val==5: 1
          rs1_val==0 and rs2_val==858993459: 1
          rs1_val==0 and rs2_val==1717986918: 1
          rs1_val==0 and rs2_val==46340: 1
          rs1_val==0 and rs2_val==0: 2
          rs1_val==0 and rs2_val==65535: 1
          rs1_val==0 and rs2_val==2: 1
          rs1_val==0 and rs2_val==1431655764: 1
          rs1_val==0 and rs2_val==2863311529: 1
          rs1_val==0 and rs2_val==4: 1
          rs1_val==0 and rs2_val==858993458: 1
          rs1_val==0 and rs2_val==1717986917: 1
          rs1_val==0 and rs2_val==46339: 1
          rs1_val==0 and rs2_val==65534: 1
          rs1_val==0 and rs2_val==1431655766: 1
          rs1_val==0 and rs2_val==2863311531: 1
          rs1_val==0 and rs2_val==6: 1
          rs1_val==0 and rs2_val==858993460: 1
          rs1_val==0 and rs2_val==1717986919: 1
          rs1_val==0 and rs2_val==46341: 1
          rs1_val==0 and rs2_val==1: 1
          rs1_val==0 and rs2_val==65536: 0
          rs1_val==65535 and rs2_val==3: 1
          rs1_val==65535 and rs2_val==1431655765: 1
          rs1_val==65535 and rs2_val==2863311530: 1
          rs1_val==65535 and rs2_val==5: 1
          rs1_val==65535 and rs2_val==858993459: 1
          rs1_val==65535 and rs2_val==1717986918: 1
          rs1_val==65535 and rs2_val==46340: 1
          rs1_val==65535 and rs2_val==0: 1
          rs1_val==65535 and rs2_val==65535: 1
          rs1_val==65535 and rs2_val==2: 1
          rs1_val==65535 and rs2_val==1431655764: 1
          rs1_val==65535 and rs2_val==2863311529: 1
          rs1_val==65535 and rs2_val==4: 1
          rs1_val==65535 and rs2_val==858993458: 1
          rs1_val==65535 and rs2_val==1717986917: 1
          rs1_val==65535 and rs2_val==46339: 1
          rs1_val==65535 and rs2_val==65534: 1
          rs1_val==65535 and rs2_val==1431655766: 1
          rs1_val==65535 and rs2_val==2863311531: 1
          rs1_val==65535 and rs2_val==6: 1
          rs1_val==65535 and rs2_val==858993460: 1
          rs1_val==65535 and rs2_val==1717986919: 1
          rs1_val==65535 and rs2_val==46341: 1
          rs1_val==65535 and rs2_val==1: 1
          rs1_val==65535 and rs2_val==65536: 2
          rs1_val==2 and rs2_val==3: 1
          rs1_val==2 and rs2_val==1431655765: 1
          rs1_val==2 and rs2_val==2863311530: 1
          rs1_val==2 and rs2_val==5: 1
          rs1_val==2 and rs2_val==858993459: 1
          rs1_val==2 and rs2_val==1717986918: 1
          rs1_val==2 and rs2_val==46340: 1
          rs1_val==2 and rs2_val==0: 1
          rs1_val==2 and rs2_val==65535: 1
          rs1_val==2 and rs2_val==2: 1
          rs1_val==2 and rs2_val==1431655764: 1
          rs1_val==2 and rs2_val==2863311529: 1
          rs1_val==2 and rs2_val==4: 1
          rs1_val==2 and rs2_val==858993458: 1
          rs1_val==2 and rs2_val==1717986917: 1
          rs1_val==2 and rs2_val==46339: 1
          rs1_val==2 and rs2_val==65534: 1
          rs1_val==2 and rs2_val==1431655766: 1
          rs1_val==2 and rs2_val==2863311531: 1
          rs1_val==2 and rs2_val==6: 1
          rs1_val==2 and rs2_val==858993460: 1
          rs1_val==2 and rs2_val==1717986919: 1
          rs1_val==2 and rs2_val==46341: 1
          rs1_val==2 and rs2_val==1: 1
          rs1_val==2 and rs2_val==65536: 1
          rs1_val==1431655764 and rs2_val==3: 1
          rs1_val==1431655764 and rs2_val==1431655765: 1
          rs1_val==1431655764 and rs2_val==2863311530: 1
          rs1_val==1431655764 and rs2_val==5: 1
          rs1_val==1431655764 and rs2_val==858993459: 1
          rs1_val==1431655764 and rs2_val==1717986918: 1
          rs1_val==1431655764 and rs2_val==46340: 1
          rs1_val==1431655764 and rs2_val==0: 1
          rs1_val==1431655764 and rs2_val==65535: 1
          rs1_val==1431655764 and rs2_val==2: 1
          rs1_val==1431655764 and rs2_val==1431655764: 1
          rs1_val==1431655764 and rs2_val==2863311529: 1
          rs1_val==1431655764 and rs2_val==4: 1
          rs1_val==1431655764 and rs2_val==858993458: 1
          rs1_val==1431655764 and rs2_val==1717986917: 1
          rs1_val==1431655764 and rs2_val==46339: 1
          rs1_val==1431655764 and rs2_val==65534: 1
          rs1_val==1431655764 and rs2_val==1431655766: 1
          rs1_val==1431655764 and rs2_val==2863311531: 1
          rs1_val==1431655764 and rs2_val==6: 1
          rs1_val==1431655764 and rs2_val==858993460: 1
          rs1_val==1431655764 and rs2_val==1717986919: 1
          rs1_val==1431655764 and rs2_val==46341: 1
          rs1_val==1431655764 and rs2_val==1: 1
          rs1_val==1431655764 and rs2_val==65536: 1
          rs1_val==2863311529 and rs2_val==3: 1
          rs1_val==2863311529 and rs2_val==1431655765: 1
          rs1_val==2863311529 and rs2_val==2863311530: 1
          rs1_val==2863311529 and rs2_val==5: 1
          rs1_val==2863311529 and rs2_val==858993459: 1
          rs1_val==2863311529 and rs2_val==1717986918: 1
          rs1_val==2863311529 and rs2_val==46340: 1
          rs1_val==2863311529 and rs2_val==0: 1
          rs1_val==2863311529 and rs2_val==65535: 1
          rs1_val==2863311529 and rs2_val==2: 1
          rs1_val==2863311529 and rs2_val==1431655764: 1
          rs1_val==2863311529 and rs2_val==2863311529: 1
          rs1_val==2863311529 and rs2_val==4: 1
          rs1_val==2863311529 and rs2_val==858993458: 1
          rs1_val==2863311529 and rs2_val==1717986917: 1
          rs1_val==2863311529 and rs2_val==46339: 1
          rs1_val==2863311529 and rs2_val==65534: 1
          rs1_val==2863311529 and rs2_val==1431655766: 1
          rs1_val==2863311529 and rs2_val==2863311531: 1
          rs1_val==2863311529 and rs2_val==6: 1
          rs1_val==2863311529 and rs2_val==858993460: 1
          rs1_val==2863311529 and rs2_val==1717986919: 1
          rs1_val==2863311529 and rs2_val==46341: 1
          rs1_val==2863311529 and rs2_val==1: 1
          rs1_val==2863311529 and rs2_val==65536: 1
          rs1_val==4 and rs2_val==3: 1
          rs1_val==4 and rs2_val==1431655765: 1
          rs1_val==4 and rs2_val==2863311530: 1
          rs1_val==4 and rs2_val==5: 1
          rs1_val==4 and rs2_val==858993459: 1
          rs1_val==4 and rs2_val==1717986918: 1
          rs1_val==4 and rs2_val==46340: 1
          rs1_val==4 and rs2_val==0: 1
          rs1_val==4 and rs2_val==65535: 1
          rs1_val==4 and rs2_val==2: 1
          rs1_val==4 and rs2_val==1431655764: 1
          rs1_val==4 and rs2_val==2863311529: 1
          rs1_val==4 and rs2_val==4: 1
          rs1_val==4 and rs2_val==858993458: 1
          rs1_val==4 and rs2_val==1717986917: 1
          rs1_val==4 and rs2_val==46339: 1
          rs1_val==4 and rs2_val==65534: 1
          rs1_val==4 and rs2_val==1431655766: 1
          rs1_val==4 and rs2_val==2863311531: 1
          rs1_val==4 and rs2_val==6: 1
          rs1_val==4 and rs2_val==858993460: 1
          rs1_val==4 and rs2_val==1717986919: 1
          rs1_val==4 and rs2_val==46341: 1
          rs1_val==4 and rs2_val==1: 1
          rs1_val==4 and rs2_val==65536: 1
          rs1_val==858993458 and rs2_val==3: 1
          rs1_val==858993458 and rs2_val==1431655765: 1
          rs1_val==858993458 and rs2_val==2863311530: 1
          rs1_val==858993458 and rs2_val==5: 1
          rs1_val==858993458 and rs2_val==858993459: 1
          rs1_val==858993458 and rs2_val==1717986918: 1
          rs1_val==858993458 and rs2_val==46340: 1
          rs1_val==858993458 and rs2_val==0: 1
          rs1_val==858993458 and rs2_val==65535: 1
          rs1_val==858993458 and rs2_val==2: 1
          rs1_val==858993458 and rs2_val==1431655764: 1
          rs1_val==858993458 and rs2_val==2863311529: 1
          rs1_val==858993458 and rs2_val==4: 1
          rs1_val==858993458 and rs2_val==858993458: 1
          rs1_val==858993458 and rs2_val==1717986917: 1
          rs1_val==858993458 and rs2_val==46339: 1
          rs1_val==858993458 and rs2_val==65534: 1
          rs1_val==858993458 and rs2_val==1431655766: 1
          rs1_val==858993458 and rs2_val==2863311531: 1
          rs1_val==858993458 and rs2_val==6: 1
          rs1_val==858993458 and rs2_val==858993460: 1
          rs1_val==858993458 and rs2_val==1717986919: 1
          rs1_val==858993458 and rs2_val==46341: 1
          rs1_val==858993458 and rs2_val==1: 1
          rs1_val==858993458 and rs2_val==65536: 1
          rs1_val==1717986917 and rs2_val==3: 1
          rs1_val==1717986917 and rs2_val==1431655765: 1
          rs1_val==1717986917 and rs2_val==2863311530: 1
          rs1_val==1717986917 and rs2_val==5: 1
          rs1_val==1717986917 and rs2_val==858993459: 1
          rs1_val==1717986917 and rs2_val==1717986918: 1
          rs1_val==1717986917 and rs2_val==46340: 1
          rs1_val==1717986917 and rs2_val==0: 1
          rs1_val==1717986917 and rs2_val==65535: 1
          rs1_val==1717986917 and rs2_val==2: 1
          rs1_val==1717986917 and rs2_val==1431655764: 1
          rs1_val==1717986917 and rs2_val==2863311529: 1
          rs1_val==1717986917 and rs2_val==4: 1
          rs1_val==1717986917 and rs2_val==858993458: 1
          rs1_val==1717986917 and rs2_val==1717986917: 1
          rs1_val==1717986917 and rs2_val==46339: 1
          rs1_val==1717986917 and rs2_val==65534: 1
          rs1_val==1717986917 and rs2_val==1431655766: 1
          rs1_val==1717986917 and rs2_val==2863311531: 1
          rs1_val==1717986917 and rs2_val==6: 1
          rs1_val==1717986917 and rs2_val==858993460: 1
          rs1_val==1717986917 and rs2_val==1717986919: 1
          rs1_val==1717986917 and rs2_val==46341: 1
          rs1_val==1717986917 and rs2_val==1: 1
          rs1_val==1717986917 and rs2_val==65536: 1
          rs1_val==46339 and rs2_val==3: 1
          rs1_val==46339 and rs2_val==1431655765: 1
          rs1_val==46339 and rs2_val==2863311530: 1
          rs1_val==46339 and rs2_val==5: 1
          rs1_val==46339 and rs2_val==858993459: 1
          rs1_val==46339 and rs2_val==1717986918: 1
          rs1_val==46339 and rs2_val==46340: 1
          rs1_val==46339 and rs2_val==0: 1
          rs1_val==46339 and rs2_val==65535: 1
          rs1_val==46339 and rs2_val==2: 1
          rs1_val==46339 and rs2_val==1431655764: 1
          rs1_val==46339 and rs2_val==2863311529: 1
          rs1_val==46339 and rs2_val==4: 1
          rs1_val==46339 and rs2_val==858993458: 1
          rs1_val==46339 and rs2_val==1717986917: 1
          rs1_val==46339 and rs2_val==46339: 1
          rs1_val==46339 and rs2_val==65534: 1
          rs1_val==46339 and rs2_val==1431655766: 1
          rs1_val==46339 and rs2_val==2863311531: 1
          rs1_val==46339 and rs2_val==6: 1
          rs1_val==46339 and rs2_val==858993460: 1
          rs1_val==46339 and rs2_val==1717986919: 1
          rs1_val==46339 and rs2_val==46341: 1
          rs1_val==46339 and rs2_val==1: 1
          rs1_val==46339 and rs2_val==65536: 1
          rs1_val==65534 and rs2_val==3: 1
          rs1_val==65534 and rs2_val==1431655765: 1
          rs1_val==65534 and rs2_val==2863311530: 1
          rs1_val==65534 and rs2_val==5: 1
          rs1_val==65534 and rs2_val==858993459: 1
          rs1_val==65534 and rs2_val==1717986918: 1
          rs1_val==65534 and rs2_val==46340: 1
          rs1_val==65534 and rs2_val==0: 1
          rs1_val==65534 and rs2_val==65535: 1
          rs1_val==65534 and rs2_val==2: 1
          rs1_val==65534 and rs2_val==1431655764: 1
          rs1_val==65534 and rs2_val==2863311529: 1
          rs1_val==65534 and rs2_val==4: 1
          rs1_val==65534 and rs2_val==858993458: 1
          rs1_val==65534 and rs2_val==1717986917: 1
          rs1_val==65534 and rs2_val==46339: 1
          rs1_val==65534 and rs2_val==65534: 1
          rs1_val==65534 and rs2_val==1431655766: 1
          rs1_val==65534 and rs2_val==2863311531: 1
          rs1_val==65534 and rs2_val==6: 1
          rs1_val==65534 and rs2_val==858993460: 1
          rs1_val==65534 and rs2_val==1717986919: 1
          rs1_val==65534 and rs2_val==46341: 1
          rs1_val==65534 and rs2_val==1: 1
          rs1_val==65534 and rs2_val==65536: 1
          rs1_val==1431655766 and rs2_val==3: 1
          rs1_val==1431655766 and rs2_val==1431655765: 1
          rs1_val==1431655766 and rs2_val==2863311530: 1
          rs1_val==1431655766 and rs2_val==5: 1
          rs1_val==1431655766 and rs2_val==858993459: 1
          rs1_val==1431655766 and rs2_val==1717986918: 1
          rs1_val==1431655766 and rs2_val==46340: 1
          rs1_val==1431655766 and rs2_val==0: 1
          rs1_val==1431655766 and rs2_val==65535: 1
          rs1_val==1431655766 and rs2_val==2: 1
          rs1_val==1431655766 and rs2_val==1431655764: 1
          rs1_val==1431655766 and rs2_val==2863311529: 1
          rs1_val==1431655766 and rs2_val==4: 1
          rs1_val==1431655766 and rs2_val==858993458: 1
          rs1_val==1431655766 and rs2_val==1717986917: 1
          rs1_val==1431655766 and rs2_val==46339: 1
          rs1_val==1431655766 and rs2_val==65534: 1
          rs1_val==1431655766 and rs2_val==1431655766: 1
          rs1_val==1431655766 and rs2_val==2863311531: 1
          rs1_val==1431655766 and rs2_val==6: 1
          rs1_val==1431655766 and rs2_val==858993460: 1
          rs1_val==1431655766 and rs2_val==1717986919: 1
          rs1_val==1431655766 and rs2_val==46341: 1
          rs1_val==1431655766 and rs2_val==1: 1
          rs1_val==1431655766 and rs2_val==65536: 1
          rs1_val==2863311531 and rs2_val==3: 1
          rs1_val==2863311531 and rs2_val==1431655765: 1
          rs1_val==2863311531 and rs2_val==2863311530: 1
          rs1_val==2863311531 and rs2_val==5: 1
          rs1_val==2863311531 and rs2_val==858993459: 1
          rs1_val==2863311531 and rs2_val==1717986918: 1
          rs1_val==2863311531 and rs2_val==46340: 1
          rs1_val==2863311531 and rs2_val==0: 1
          rs1_val==2863311531 and rs2_val==65535: 1
          rs1_val==2863311531 and rs2_val==2: 1
          rs1_val==2863311531 and rs2_val==1431655764: 1
          rs1_val==2863311531 and rs2_val==2863311529: 1
          rs1_val==2863311531 and rs2_val==4: 1
          rs1_val==2863311531 and rs2_val==858993458: 1
          rs1_val==2863311531 and rs2_val==1717986917: 1
          rs1_val==2863311531 and rs2_val==46339: 1
          rs1_val==2863311531 and rs2_val==65534: 1
          rs1_val==2863311531 and rs2_val==1431655766: 1
          rs1_val==2863311531 and rs2_val==2863311531: 1
          rs1_val==2863311531 and rs2_val==6: 1
          rs1_val==2863311531 and rs2_val==858993460: 1
          rs1_val==2863311531 and rs2_val==1717986919: 1
          rs1_val==2863311531 and rs2_val==46341: 1
          rs1_val==2863311531 and rs2_val==1: 1
          rs1_val==2863311531 and rs2_val==65536: 1
          rs1_val==6 and rs2_val==3: 1
          rs1_val==6 and rs2_val==1431655765: 1
          rs1_val==6 and rs2_val==2863311530: 1
          rs1_val==6 and rs2_val==5: 1
          rs1_val==6 and rs2_val==858993459: 1
          rs1_val==6 and rs2_val==1717986918: 1
          rs1_val==6 and rs2_val==46340: 1
          rs1_val==6 and rs2_val==0: 1
          rs1_val==6 and rs2_val==65535: 1
          rs1_val==6 and rs2_val==2: 1
          rs1_val==6 and rs2_val==1431655764: 1
          rs1_val==6 and rs2_val==2863311529: 1
          rs1_val==6 and rs2_val==4: 1
          rs1_val==6 and rs2_val==858993458: 1
          rs1_val==6 and rs2_val==1717986917: 1
          rs1_val==6 and rs2_val==46339: 1
          rs1_val==6 and rs2_val==65534: 1
          rs1_val==6 and rs2_val==1431655766: 1
          rs1_val==6 and rs2_val==2863311531: 1
          rs1_val==6 and rs2_val==6: 1
          rs1_val==6 and rs2_val==858993460: 1
          rs1_val==6 and rs2_val==1717986919: 1
          rs1_val==6 and rs2_val==46341: 1
          rs1_val==6 and rs2_val==1: 1
          rs1_val==6 and rs2_val==65536: 1
          rs1_val==858993460 and rs2_val==3: 1
          rs1_val==858993460 and rs2_val==1431655765: 1
          rs1_val==858993460 and rs2_val==2863311530: 1
          rs1_val==858993460 and rs2_val==5: 1
          rs1_val==858993460 and rs2_val==858993459: 1
          rs1_val==858993460 and rs2_val==1717986918: 1
          rs1_val==858993460 and rs2_val==46340: 1
          rs1_val==858993460 and rs2_val==0: 1
          rs1_val==858993460 and rs2_val==65535: 1
          rs1_val==858993460 and rs2_val==2: 1
          rs1_val==858993460 and rs2_val==1431655764: 1
          rs1_val==858993460 and rs2_val==2863311529: 1
          rs1_val==858993460 and rs2_val==4: 1
          rs1_val==858993460 and rs2_val==858993458: 1
          rs1_val==858993460 and rs2_val==1717986917: 1
          rs1_val==858993460 and rs2_val==46339: 1
          rs1_val==858993460 and rs2_val==65534: 1
          rs1_val==858993460 and rs2_val==1431655766: 1
          rs1_val==858993460 and rs2_val==2863311531: 1
          rs1_val==858993460 and rs2_val==6: 1
          rs1_val==858993460 and rs2_val==858993460: 1
          rs1_val==858993460 and rs2_val==1717986919: 1
          rs1_val==858993460 and rs2_val==46341: 1
          rs1_val==858993460 and rs2_val==1: 1
          rs1_val==858993460 and rs2_val==65536: 1
          rs1_val==1717986919 and rs2_val==3: 1
          rs1_val==1717986919 and rs2_val==1431655765: 1
          rs1_val==1717986919 and rs2_val==2863311530: 1
          rs1_val==1717986919 and rs2_val==5: 1
          rs1_val==1717986919 and rs2_val==858993459: 1
          rs1_val==1717986919 and rs2_val==1717986918: 1
          rs1_val==1717986919 and rs2_val==46340: 1
          rs1_val==1717986919 and rs2_val==0: 1
          rs1_val==1717986919 and rs2_val==65535: 1
          rs1_val==1717986919 and rs2_val==2: 1
          rs1_val==1717986919 and rs2_val==1431655764: 1
          rs1_val==1717986919 and rs2_val==2863311529: 1
          rs1_val==1717986919 and rs2_val==4: 1
          rs1_val==1717986919 and rs2_val==858993458: 1
          rs1_val==1717986919 and rs2_val==1717986917: 1
          rs1_val==1717986919 and rs2_val==46339: 1
          rs1_val==1717986919 and rs2_val==65534: 1
          rs1_val==1717986919 and rs2_val==1431655766: 1
          rs1_val==1717986919 and rs2_val==2863311531: 1
          rs1_val==1717986919 and rs2_val==6: 1
          rs1_val==1717986919 and rs2_val==858993460: 1
          rs1_val==1717986919 and rs2_val==1717986919: 1
          rs1_val==1717986919 and rs2_val==46341: 1
          rs1_val==1717986919 and rs2_val==1: 1
          rs1_val==1717986919 and rs2_val==65536: 1
          rs1_val==46341 and rs2_val==3: 1
          rs1_val==46341 and rs2_val==1431655765: 1
          rs1_val==46341 and rs2_val==2863311530: 1
          rs1_val==46341 and rs2_val==5: 1
          rs1_val==46341 and rs2_val==858993459: 1
          rs1_val==46341 and rs2_val==1717986918: 1
          rs1_val==46341 and rs2_val==46340: 1
          rs1_val==46341 and rs2_val==0: 1
          rs1_val==46341 and rs2_val==65535: 1
          rs1_val==46341 and rs2_val==2: 1
          rs1_val==46341 and rs2_val==1431655764: 1
          rs1_val==46341 and rs2_val==2863311529: 1
          rs1_val==46341 and rs2_val==4: 1
          rs1_val==46341 and rs2_val==858993458: 1
          rs1_val==46341 and rs2_val==1717986917: 1
          rs1_val==46341 and rs2_val==46339: 1
          rs1_val==46341 and rs2_val==65534: 1
          rs1_val==46341 and rs2_val==1431655766: 1
          rs1_val==46341 and rs2_val==2863311531: 1
          rs1_val==46341 and rs2_val==6: 1
          rs1_val==46341 and rs2_val==858993460: 1
          rs1_val==46341 and rs2_val==1717986919: 1
          rs1_val==46341 and rs2_val==46341: 1
          rs1_val==46341 and rs2_val==1: 1
          rs1_val==46341 and rs2_val==65536: 1
          rs1_val==1 and rs2_val==3: 1
          rs1_val==1 and rs2_val==1431655765: 1
          rs1_val==1 and rs2_val==2863311530: 1
          rs1_val==1 and rs2_val==5: 1
          rs1_val==1 and rs2_val==858993459: 1
          rs1_val==1 and rs2_val==1717986918: 1
          rs1_val==1 and rs2_val==46340: 1
          rs1_val==1 and rs2_val==0: 1
          rs1_val==1 and rs2_val==65535: 1
          rs1_val==1 and rs2_val==2: 1
          rs1_val==1 and rs2_val==1431655764: 1
          rs1_val==1 and rs2_val==2863311529: 1
          rs1_val==1 and rs2_val==4: 1
          rs1_val==1 and rs2_val==858993458: 1
          rs1_val==1 and rs2_val==1717986917: 1
          rs1_val==1 and rs2_val==46339: 1
          rs1_val==1 and rs2_val==65534: 1
          rs1_val==1 and rs2_val==1431655766: 1
          rs1_val==1 and rs2_val==2863311531: 1
          rs1_val==1 and rs2_val==6: 1
          rs1_val==1 and rs2_val==858993460: 1
          rs1_val==1 and rs2_val==1717986919: 1
          rs1_val==1 and rs2_val==46341: 1
          rs1_val==1 and rs2_val==1: 2
          rs1_val==1 and rs2_val==65536: 1
          rs1_val==65536 and rs2_val==3: 1
          rs1_val==65536 and rs2_val==1431655765: 1
          rs1_val==65536 and rs2_val==2863311530: 1
          rs1_val==65536 and rs2_val==5: 1
          rs1_val==65536 and rs2_val==858993459: 1
          rs1_val==65536 and rs2_val==1717986918: 1
          rs1_val==65536 and rs2_val==46340: 1
          rs1_val==65536 and rs2_val==0: 2
          rs1_val==65536 and rs2_val==65535: 1
          rs1_val==65536 and rs2_val==2: 1
          rs1_val==65536 and rs2_val==1431655764: 1
          rs1_val==65536 and rs2_val==2863311529: 1
          rs1_val==65536 and rs2_val==4: 1
          rs1_val==65536 and rs2_val==858993458: 1
          rs1_val==65536 and rs2_val==1717986917: 1
          rs1_val==65536 and rs2_val==46339: 1
          rs1_val==65536 and rs2_val==65534: 1
          rs1_val==65536 and rs2_val==1431655766: 1
          rs1_val==65536 and rs2_val==2863311531: 1
          rs1_val==65536 and rs2_val==6: 1
          rs1_val==65536 and rs2_val==858993460: 1
          rs1_val==65536 and rs2_val==1717986919: 1
          rs1_val==65536 and rs2_val==46341: 1
          rs1_val==65536 and rs2_val==1: 1
          rs1_val==65536 and rs2_val==65536: 2
          coverage: 540/542
     total_coverage: 642/644
